{
    "servers": {
        "aimdb": {
            "type": "stdio",
            "command": "aimdb-mcp",
            "args": [],
            "env": {
                "RUST_LOG": "info"
            }
        }
    }
}